[uwsgi]
chdir = /home/pycsw/pycsw
wsgi-file = cors.py
pidfile=/tmp/pycsw.pid
http = 0.0.0.0:8000
processes = $PYCSW_WSGI_PROCESSES
cheaper = 2
enable-threads = true
threads = $PYCSW_WSGI_THREADS
master = true
wsgi-disable-file-wrapper = true
memory-report = true
harakiri = 60
chmod-socket = 664
uid = 1000
gid = 0
