map $msec $nanosec {
    ~(.*)\.(.*) $1$2000000;
}

log_format json escape=json
       '{'
        '"Timestamp": $nanosec,'
        '"Attributes": {'
            '"mapcolonies.time_local":"$time_local",'
            {{ if and (.Values.global.opalaEnabled) (.Values.nginx.authorization.enabled) }}
            '"mapcolonies.http.auth.token.client_name":"$jwt_payload_sub",'
            {{ end }}
            '"http.status_code": $status,'
            '"http.url": "$http_referer",'
            '"http.x_forwarded_for": "$http_x_forwarded_for",'
            '"http.user_agent": "$http_user_agent",'
            '"http.request_time": $request_time,'
            '"request_length": "$request_length",'
            '"http.host": "$host",'
            '"upstream_response_time": $upstream_response_time,'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"connection":"$connection",'
            '"connection_requests": "$connection_requests",'
            '"connections_active": "$connections_active",'
            '"connections_reading": "$connections_reading",'
            '"connections_writing": "$connections_writing",'
            '"connections_waiting": "$connections_waiting"'
        '},'
        '"TraceId": "$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
        '"SpanId": "$opentelemetry_span_id",'
        {{ if .Values.nginx.authorization.enabled }}
        '"TokenUser": "$jwt_payload_sub",'
        {{ else }}
        '"TokenUser": "NoAuth",'
        {{ end }}
        '"SeverityText": "INFO",'
        '"SeverityNumber": 9,'
        '"RequestBody": "$request_body",'
        '"Body": "$request"'
    '}';
